#@TYPE: Machine
#@NAME: fake ARMv8 machine
#@DESCRIPTION: Machine configuration for running an ARMv8 system on

require conf/machine/include/arm/armv8a/tune-cortexa57.inc
#require conf/machine/include/qemu.inc

KERNEL_IMAGETYPE = "Image"

SERIAL_CONSOLES ?= "115200;ttyAMA0 115200;hvc0"
SERIAL_CONSOLES_CHECK = "${SERIAL_CONSOLES}"

