# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-baize"
BBFILE_PATTERN_meta-baize = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-baize = "6"

LAYERDEPENDS_meta-baize = "core"
LAYERSERIES_COMPAT_meta-baize = "kirkstone langdale"
